# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: http_curl_wrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/candas/CLionProjects/http-curl-wrapper -B/home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/candas/CLionProjects/http-curl-wrapper/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/candas/CLionProjects/http-curl-wrapper -B/home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/include -I/home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/include -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/include -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/include -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googlemock && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googlemock && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/candas/CLionProjects/http-curl-wrapper -B/home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googlemock && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googlemock && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googlemock && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/include -I/home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/include -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/candas/CLionProjects/http-curl-wrapper -B/home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googletest && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/candas/CLionProjects/http-curl-wrapper/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/json-develop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/json-develop && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/json-develop/edit_cache: phony lib/json-develop/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/json-develop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/json-develop && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/candas/CLionProjects/http-curl-wrapper -B/home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/json-develop/rebuild_cache: phony lib/json-develop/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/json-develop/list_install_components: phony


#############################################
# Utility command for install

build lib/json-develop/CMakeFiles/install.util: CUSTOM_COMMAND lib/json-develop/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/json-develop && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/json-develop/install: phony lib/json-develop/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/json-develop/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/json-develop/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/json-develop && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/json-develop/install/local: phony lib/json-develop/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/json-develop/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/json-develop/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/json-develop && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/json-develop/install/strip: phony lib/json-develop/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/candas/CLionProjects/http-curl-wrapper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target http_curl_wrapper_lib


#############################################
# Order-only phony target for http_curl_wrapper_lib

build cmake_object_order_depends_target_http_curl_wrapper_lib: phony || src/CMakeFiles/http_curl_wrapper_lib.dir

build src/CMakeFiles/http_curl_wrapper_lib.dir/CurlCookies.cpp.o: CXX_COMPILER__http_curl_wrapper_lib_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlCookies.cpp || cmake_object_order_depends_target_http_curl_wrapper_lib
  DEP_FILE = src/CMakeFiles/http_curl_wrapper_lib.dir/CurlCookies.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir

build src/CMakeFiles/http_curl_wrapper_lib.dir/CurlException.cpp.o: CXX_COMPILER__http_curl_wrapper_lib_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlException.cpp || cmake_object_order_depends_target_http_curl_wrapper_lib
  DEP_FILE = src/CMakeFiles/http_curl_wrapper_lib.dir/CurlException.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir

build src/CMakeFiles/http_curl_wrapper_lib.dir/CurlRequest.cpp.o: CXX_COMPILER__http_curl_wrapper_lib_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlRequest.cpp || cmake_object_order_depends_target_http_curl_wrapper_lib
  DEP_FILE = src/CMakeFiles/http_curl_wrapper_lib.dir/CurlRequest.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir

build src/CMakeFiles/http_curl_wrapper_lib.dir/CurlResponse.cpp.o: CXX_COMPILER__http_curl_wrapper_lib_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlResponse.cpp || cmake_object_order_depends_target_http_curl_wrapper_lib
  DEP_FILE = src/CMakeFiles/http_curl_wrapper_lib.dir/CurlResponse.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir

build src/CMakeFiles/http_curl_wrapper_lib.dir/main.cpp.o: CXX_COMPILER__http_curl_wrapper_lib_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/main.cpp || cmake_object_order_depends_target_http_curl_wrapper_lib
  DEP_FILE = src/CMakeFiles/http_curl_wrapper_lib.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target http_curl_wrapper_lib


#############################################
# Link the static library src/libhttp_curl_wrapper_lib.a

build src/libhttp_curl_wrapper_lib.a: CXX_STATIC_LIBRARY_LINKER__http_curl_wrapper_lib_Debug src/CMakeFiles/http_curl_wrapper_lib.dir/CurlCookies.cpp.o src/CMakeFiles/http_curl_wrapper_lib.dir/CurlException.cpp.o src/CMakeFiles/http_curl_wrapper_lib.dir/CurlRequest.cpp.o src/CMakeFiles/http_curl_wrapper_lib.dir/CurlResponse.cpp.o src/CMakeFiles/http_curl_wrapper_lib.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libhttp_curl_wrapper_lib.a
  TARGET_PDB = http_curl_wrapper_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target http_curl_wrapper


#############################################
# Order-only phony target for http_curl_wrapper

build cmake_object_order_depends_target_http_curl_wrapper: phony || src/CMakeFiles/http_curl_wrapper.dir

build src/CMakeFiles/http_curl_wrapper.dir/CurlCookies.cpp.o: CXX_COMPILER__http_curl_wrapper_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlCookies.cpp || cmake_object_order_depends_target_http_curl_wrapper
  DEP_FILE = src/CMakeFiles/http_curl_wrapper.dir/CurlCookies.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper.dir

build src/CMakeFiles/http_curl_wrapper.dir/CurlException.cpp.o: CXX_COMPILER__http_curl_wrapper_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlException.cpp || cmake_object_order_depends_target_http_curl_wrapper
  DEP_FILE = src/CMakeFiles/http_curl_wrapper.dir/CurlException.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper.dir

build src/CMakeFiles/http_curl_wrapper.dir/CurlRequest.cpp.o: CXX_COMPILER__http_curl_wrapper_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlRequest.cpp || cmake_object_order_depends_target_http_curl_wrapper
  DEP_FILE = src/CMakeFiles/http_curl_wrapper.dir/CurlRequest.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper.dir

build src/CMakeFiles/http_curl_wrapper.dir/CurlResponse.cpp.o: CXX_COMPILER__http_curl_wrapper_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/CurlResponse.cpp || cmake_object_order_depends_target_http_curl_wrapper
  DEP_FILE = src/CMakeFiles/http_curl_wrapper.dir/CurlResponse.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper.dir

build src/CMakeFiles/http_curl_wrapper.dir/main.cpp.o: CXX_COMPILER__http_curl_wrapper_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/src/main.cpp || cmake_object_order_depends_target_http_curl_wrapper
  DEP_FILE = src/CMakeFiles/http_curl_wrapper.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/src
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/http_curl_wrapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target http_curl_wrapper


#############################################
# Link the executable src/http_curl_wrapper

build src/http_curl_wrapper: CXX_EXECUTABLE_LINKER__http_curl_wrapper_Debug src/CMakeFiles/http_curl_wrapper.dir/CurlCookies.cpp.o src/CMakeFiles/http_curl_wrapper.dir/CurlException.cpp.o src/CMakeFiles/http_curl_wrapper.dir/CurlRequest.cpp.o src/CMakeFiles/http_curl_wrapper.dir/CurlResponse.cpp.o src/CMakeFiles/http_curl_wrapper.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/http_curl_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/http_curl_wrapper
  TARGET_PDB = http_curl_wrapper.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/src && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/src && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/candas/CLionProjects/http-curl-wrapper -B/home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/src && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/src && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/src && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/candas/CLionProjects/http-curl-wrapper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target http_curl_wrapper_tst


#############################################
# Order-only phony target for http_curl_wrapper_tst

build cmake_object_order_depends_target_http_curl_wrapper_tst: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_http_curl_wrapper_lib

build tst/CMakeFiles/http_curl_wrapper_tst.dir/CurlRequestTest.cpp.o: CXX_COMPILER__http_curl_wrapper_tst_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/tst/CurlRequestTest.cpp || cmake_object_order_depends_target_http_curl_wrapper_tst
  DEP_FILE = tst/CMakeFiles/http_curl_wrapper_tst.dir/CurlRequestTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/tst -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/include -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest
  OBJECT_DIR = tst/CMakeFiles/http_curl_wrapper_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/http_curl_wrapper_tst.dir

build tst/CMakeFiles/http_curl_wrapper_tst.dir/main.cpp.o: CXX_COMPILER__http_curl_wrapper_tst_unscanned_Debug /home/candas/CLionProjects/http-curl-wrapper/tst/main.cpp || cmake_object_order_depends_target_http_curl_wrapper_tst
  DEP_FILE = tst/CMakeFiles/http_curl_wrapper_tst.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/candas/CLionProjects/http-curl-wrapper/tst -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/include -isystem /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest
  OBJECT_DIR = tst/CMakeFiles/http_curl_wrapper_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/http_curl_wrapper_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target http_curl_wrapper_tst


#############################################
# Link the executable tst/http_curl_wrapper_tst

build tst/http_curl_wrapper_tst: CXX_EXECUTABLE_LINKER__http_curl_wrapper_tst_Debug tst/CMakeFiles/http_curl_wrapper_tst.dir/CurlRequestTest.cpp.o tst/CMakeFiles/http_curl_wrapper_tst.dir/main.cpp.o | lib/libgtest.a lib/libgtest_main.a src/libhttp_curl_wrapper_lib.a lib/libgtest.a /usr/lib/libcurl.so || lib/libgtest.a lib/libgtest_main.a src/libhttp_curl_wrapper_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  src/libhttp_curl_wrapper_lib.a  lib/libgtest.a  /usr/lib/libcurl.so
  OBJECT_DIR = tst/CMakeFiles/http_curl_wrapper_tst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tst/http_curl_wrapper_tst
  TARGET_PDB = http_curl_wrapper_tst.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/tst && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/tst && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/candas/CLionProjects/http-curl-wrapper -B/home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/tst && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/tst && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cd /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/tst && /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build http_curl_wrapper: phony src/http_curl_wrapper

build http_curl_wrapper_lib: phony src/libhttp_curl_wrapper_lib.a

build http_curl_wrapper_tst: phony tst/http_curl_wrapper_tst

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libhttp_curl_wrapper_lib.a: phony src/libhttp_curl_wrapper_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug

build all: phony lib/googletest/all lib/json-develop/all src/all tst/all

# =============================================================================

#############################################
# Folder: /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/lib/json-develop

build lib/json-develop/all: phony

# =============================================================================

#############################################
# Folder: /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/src

build src/all: phony src/libhttp_curl_wrapper_lib.a src/http_curl_wrapper

# =============================================================================

#############################################
# Folder: /home/candas/CLionProjects/http-curl-wrapper/cmake-build-debug/tst

build tst/all: phony tst/http_curl_wrapper_tst

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCURL.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/candas/CLionProjects/http-curl-wrapper/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/cmake/gmock.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/Config.cmake.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/gtest.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/gtest_main.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/internal_utils.cmake /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/cmake/config.cmake.in /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/cmake/nlohmann_jsonConfigVersion.cmake.in /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/cmake/pkg-config.pc.in /home/candas/CLionProjects/http-curl-wrapper/src/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCURL.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/candas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/candas/CLionProjects/http-curl-wrapper/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/cmake/gmock.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/Config.cmake.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/gtest.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/gtest_main.pc.in /home/candas/CLionProjects/http-curl-wrapper/lib/googletest/googletest/cmake/internal_utils.cmake /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/cmake/config.cmake.in /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/cmake/nlohmann_jsonConfigVersion.cmake.in /home/candas/CLionProjects/http-curl-wrapper/lib/json-develop/cmake/pkg-config.pc.in /home/candas/CLionProjects/http-curl-wrapper/src/CMakeLists.txt /home/candas/CLionProjects/http-curl-wrapper/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
